# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Test_Task_News_Lampla' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Test_Task_News_Lampla
  pod 'XLPagerTabStrip', '~> 8.0'
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireImage', '~> 3.3'
  
  target 'Test_Task_News_LamplaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test_Task_News_LamplaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
