// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3A52B7711873C7A3DE23D286 /* Pods_Test_Task_News_LamplaTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75B4FF9E7DA8E919EC1FABF2 /* Pods_Test_Task_News_LamplaTests.framework */; };
		859926D4A2BA7E6DA4F5E4D0 /* Pods_Test_Task_News_LamplaUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 49A4447FA7C3EDC16B479F0C /* Pods_Test_Task_News_LamplaUITests.framework */; };
		965901FD1F86B7650004C512 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 965901FC1F86B7650004C512 /* AppDelegate.swift */; };
		965902021F86B7650004C512 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 965902001F86B7650004C512 /* Main.storyboard */; };
		965902041F86B7650004C512 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 965902031F86B7650004C512 /* Assets.xcassets */; };
		965902071F86B7650004C512 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 965902051F86B7650004C512 /* LaunchScreen.storyboard */; };
		965902121F86B7650004C512 /* Test_Task_News_LamplaTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 965902111F86B7650004C512 /* Test_Task_News_LamplaTests.swift */; };
		9659021D1F86B7650004C512 /* Test_Task_News_LamplaUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9659021C1F86B7650004C512 /* Test_Task_News_LamplaUITests.swift */; };
		965F45F91F8784B600D3B219 /* TabPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 965F45F81F8784B600D3B219 /* TabPager.swift */; };
		965F45FB1F878AF000D3B219 /* TabStoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 965F45FA1F878AF000D3B219 /* TabStoriesViewController.swift */; };
		965F45FD1F87A41400D3B219 /* TabVideoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 965F45FC1F87A41400D3B219 /* TabVideoViewController.swift */; };
		965F45FF1F87A42600D3B219 /* TabFavouritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 965F45FE1F87A42600D3B219 /* TabFavouritesViewController.swift */; };
		96606C2C1F8B6070006579A6 /* UIGradientImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96606C2B1F8B6070006579A6 /* UIGradientImageView.swift */; };
		96606C301F8B6CE8006579A6 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96606C2F1F8B6CE8006579A6 /* Extensions.swift */; };
		96606C321F8B6E67006579A6 /* ColorConst.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96606C311F8B6E67006579A6 /* ColorConst.swift */; };
		96606C3A1F8B9FE9006579A6 /* Roboto-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 96606C371F8B9FE9006579A6 /* Roboto-Medium.ttf */; };
		96606C3B1F8B9FE9006579A6 /* Roboto-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 96606C381F8B9FE9006579A6 /* Roboto-Bold.ttf */; };
		96606C3C1F8B9FE9006579A6 /* Geometria-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 96606C391F8B9FE9006579A6 /* Geometria-Medium.otf */; };
		96606C3E1F8BA5E9006579A6 /* FireView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96606C3D1F8BA5E9006579A6 /* FireView.swift */; };
		967E11111F89398600A5D65F /* ViewPager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967E11101F89398600A5D65F /* ViewPager.swift */; };
		967E11131F893B1500A5D65F /* PagerTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967E11121F893B1500A5D65F /* PagerTableViewCell.swift */; };
		967E11181F8ABFC000A5D65F /* ItemWithImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967E11171F8ABFC000A5D65F /* ItemWithImageCell.swift */; };
		967E111A1F8ABFD100A5D65F /* ItemWithOutImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 967E11191F8ABFD100A5D65F /* ItemWithOutImageCell.swift */; };
		96B8FF2B1F8AC8E100BBF26C /* ItemNews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96B8FF2A1F8AC8E000BBF26C /* ItemNews.swift */; };
		96B8FF2E1F8ACB3300BBF26C /* PagerItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = 96B8FF2D1F8ACB3300BBF26C /* PagerItem.xib */; };
		96B8FF301F8ACC8D00BBF26C /* PagerItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 96B8FF2F1F8ACC8D00BBF26C /* PagerItem.swift */; };
		CF8E24288DC5826AF1A7A9A8 /* Pods_Test_Task_News_Lampla.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C590DCC5A9474E952231B78 /* Pods_Test_Task_News_Lampla.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9659020E1F86B7650004C512 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 965901F11F86B7650004C512 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 965901F81F86B7650004C512;
			remoteInfo = Test_Task_News_Lampla;
		};
		965902191F86B7650004C512 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 965901F11F86B7650004C512 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 965901F81F86B7650004C512;
			remoteInfo = Test_Task_News_Lampla;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2FCF61DD44040A2287266AF3 /* Pods-Test_Task_News_Lampla.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_Task_News_Lampla.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test_Task_News_Lampla/Pods-Test_Task_News_Lampla.debug.xcconfig"; sourceTree = "<group>"; };
		44F928B69CE94B01562CAEAF /* Pods-Test_Task_News_LamplaUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_Task_News_LamplaUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test_Task_News_LamplaUITests/Pods-Test_Task_News_LamplaUITests.debug.xcconfig"; sourceTree = "<group>"; };
		49A4447FA7C3EDC16B479F0C /* Pods_Test_Task_News_LamplaUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Task_News_LamplaUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6CD6DF5CD282CF64810AAE1C /* Pods-Test_Task_News_LamplaTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_Task_News_LamplaTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test_Task_News_LamplaTests/Pods-Test_Task_News_LamplaTests.release.xcconfig"; sourceTree = "<group>"; };
		75B4FF9E7DA8E919EC1FABF2 /* Pods_Test_Task_News_LamplaTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Task_News_LamplaTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		965901F91F86B7650004C512 /* Test_Task_News_Lampla.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Test_Task_News_Lampla.app; sourceTree = BUILT_PRODUCTS_DIR; };
		965901FC1F86B7650004C512 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		965902011F86B7650004C512 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		965902031F86B7650004C512 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		965902061F86B7650004C512 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		965902081F86B7650004C512 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9659020D1F86B7650004C512 /* Test_Task_News_LamplaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Test_Task_News_LamplaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		965902111F86B7650004C512 /* Test_Task_News_LamplaTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_Task_News_LamplaTests.swift; sourceTree = "<group>"; };
		965902131F86B7650004C512 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		965902181F86B7650004C512 /* Test_Task_News_LamplaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Test_Task_News_LamplaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9659021C1F86B7650004C512 /* Test_Task_News_LamplaUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Test_Task_News_LamplaUITests.swift; sourceTree = "<group>"; };
		9659021E1F86B7650004C512 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		965F45F81F8784B600D3B219 /* TabPager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabPager.swift; sourceTree = "<group>"; };
		965F45FA1F878AF000D3B219 /* TabStoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabStoriesViewController.swift; sourceTree = "<group>"; };
		965F45FC1F87A41400D3B219 /* TabVideoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabVideoViewController.swift; sourceTree = "<group>"; };
		965F45FE1F87A42600D3B219 /* TabFavouritesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabFavouritesViewController.swift; sourceTree = "<group>"; };
		96606C2B1F8B6070006579A6 /* UIGradientImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIGradientImageView.swift; sourceTree = "<group>"; };
		96606C2F1F8B6CE8006579A6 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		96606C311F8B6E67006579A6 /* ColorConst.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorConst.swift; sourceTree = "<group>"; };
		96606C371F8B9FE9006579A6 /* Roboto-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Medium.ttf"; sourceTree = "<group>"; };
		96606C381F8B9FE9006579A6 /* Roboto-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Roboto-Bold.ttf"; sourceTree = "<group>"; };
		96606C391F8B9FE9006579A6 /* Geometria-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Geometria-Medium.otf"; sourceTree = "<group>"; };
		96606C3D1F8BA5E9006579A6 /* FireView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FireView.swift; sourceTree = "<group>"; };
		967E11101F89398600A5D65F /* ViewPager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewPager.swift; sourceTree = "<group>"; };
		967E11121F893B1500A5D65F /* PagerTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagerTableViewCell.swift; sourceTree = "<group>"; };
		967E11171F8ABFC000A5D65F /* ItemWithImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemWithImageCell.swift; sourceTree = "<group>"; };
		967E11191F8ABFD100A5D65F /* ItemWithOutImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemWithOutImageCell.swift; sourceTree = "<group>"; };
		96B8FF2A1F8AC8E000BBF26C /* ItemNews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemNews.swift; sourceTree = "<group>"; };
		96B8FF2D1F8ACB3300BBF26C /* PagerItem.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PagerItem.xib; sourceTree = "<group>"; };
		96B8FF2F1F8ACC8D00BBF26C /* PagerItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PagerItem.swift; sourceTree = "<group>"; };
		9C590DCC5A9474E952231B78 /* Pods_Test_Task_News_Lampla.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Test_Task_News_Lampla.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AA6845B833C55E431FCE16A7 /* Pods-Test_Task_News_Lampla.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_Task_News_Lampla.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test_Task_News_Lampla/Pods-Test_Task_News_Lampla.release.xcconfig"; sourceTree = "<group>"; };
		D80E7F05C5D711C566D3872F /* Pods-Test_Task_News_LamplaUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_Task_News_LamplaUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Test_Task_News_LamplaUITests/Pods-Test_Task_News_LamplaUITests.release.xcconfig"; sourceTree = "<group>"; };
		E3BDD79F306CC484227D8B00 /* Pods-Test_Task_News_LamplaTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Test_Task_News_LamplaTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Test_Task_News_LamplaTests/Pods-Test_Task_News_LamplaTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		965901F61F86B7650004C512 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF8E24288DC5826AF1A7A9A8 /* Pods_Test_Task_News_Lampla.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9659020A1F86B7650004C512 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A52B7711873C7A3DE23D286 /* Pods_Test_Task_News_LamplaTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		965902151F86B7650004C512 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				859926D4A2BA7E6DA4F5E4D0 /* Pods_Test_Task_News_LamplaUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		965901F01F86B7650004C512 = {
			isa = PBXGroup;
			children = (
				965901FB1F86B7650004C512 /* Test_Task_News_Lampla */,
				965902101F86B7650004C512 /* Test_Task_News_LamplaTests */,
				9659021B1F86B7650004C512 /* Test_Task_News_LamplaUITests */,
				965901FA1F86B7650004C512 /* Products */,
				E5303F0BF3A03BA440B12B68 /* Frameworks */,
				AC678A2C081EF286B51949B2 /* Pods */,
			);
			sourceTree = "<group>";
		};
		965901FA1F86B7650004C512 /* Products */ = {
			isa = PBXGroup;
			children = (
				965901F91F86B7650004C512 /* Test_Task_News_Lampla.app */,
				9659020D1F86B7650004C512 /* Test_Task_News_LamplaTests.xctest */,
				965902181F86B7650004C512 /* Test_Task_News_LamplaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		965901FB1F86B7650004C512 /* Test_Task_News_Lampla */ = {
			isa = PBXGroup;
			children = (
				96606C331F8B950D006579A6 /* fonts */,
				96606C361F8B9EE4006579A6 /* uitils */,
				96606C341F8B9B03006579A6 /* news */,
				965901FC1F86B7650004C512 /* AppDelegate.swift */,
				965902001F86B7650004C512 /* Main.storyboard */,
				965902031F86B7650004C512 /* Assets.xcassets */,
				965902051F86B7650004C512 /* LaunchScreen.storyboard */,
				96B8FF2D1F8ACB3300BBF26C /* PagerItem.xib */,
				965902081F86B7650004C512 /* Info.plist */,
			);
			path = Test_Task_News_Lampla;
			sourceTree = "<group>";
		};
		965902101F86B7650004C512 /* Test_Task_News_LamplaTests */ = {
			isa = PBXGroup;
			children = (
				965902111F86B7650004C512 /* Test_Task_News_LamplaTests.swift */,
				965902131F86B7650004C512 /* Info.plist */,
			);
			path = Test_Task_News_LamplaTests;
			sourceTree = "<group>";
		};
		9659021B1F86B7650004C512 /* Test_Task_News_LamplaUITests */ = {
			isa = PBXGroup;
			children = (
				9659021C1F86B7650004C512 /* Test_Task_News_LamplaUITests.swift */,
				9659021E1F86B7650004C512 /* Info.plist */,
			);
			path = Test_Task_News_LamplaUITests;
			sourceTree = "<group>";
		};
		96606C331F8B950D006579A6 /* fonts */ = {
			isa = PBXGroup;
			children = (
				96606C391F8B9FE9006579A6 /* Geometria-Medium.otf */,
				96606C381F8B9FE9006579A6 /* Roboto-Bold.ttf */,
				96606C371F8B9FE9006579A6 /* Roboto-Medium.ttf */,
			);
			path = fonts;
			sourceTree = "<group>";
		};
		96606C341F8B9B03006579A6 /* news */ = {
			isa = PBXGroup;
			children = (
				96606C351F8B9EAB006579A6 /* view controllers */,
				96B8FF2C1F8ACA3300BBF26C /* model */,
				967E11161F8ABF8E00A5D65F /* table cells */,
				967E110F1F89396400A5D65F /* views */,
			);
			path = news;
			sourceTree = "<group>";
		};
		96606C351F8B9EAB006579A6 /* view controllers */ = {
			isa = PBXGroup;
			children = (
				965F45F81F8784B600D3B219 /* TabPager.swift */,
				965F45FA1F878AF000D3B219 /* TabStoriesViewController.swift */,
				965F45FC1F87A41400D3B219 /* TabVideoViewController.swift */,
				965F45FE1F87A42600D3B219 /* TabFavouritesViewController.swift */,
			);
			path = "view controllers";
			sourceTree = "<group>";
		};
		96606C361F8B9EE4006579A6 /* uitils */ = {
			isa = PBXGroup;
			children = (
				96606C2F1F8B6CE8006579A6 /* Extensions.swift */,
				96606C311F8B6E67006579A6 /* ColorConst.swift */,
			);
			path = uitils;
			sourceTree = "<group>";
		};
		967E110F1F89396400A5D65F /* views */ = {
			isa = PBXGroup;
			children = (
				967E11101F89398600A5D65F /* ViewPager.swift */,
				96B8FF2F1F8ACC8D00BBF26C /* PagerItem.swift */,
				96606C2B1F8B6070006579A6 /* UIGradientImageView.swift */,
				96606C3D1F8BA5E9006579A6 /* FireView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
		967E11161F8ABF8E00A5D65F /* table cells */ = {
			isa = PBXGroup;
			children = (
				967E11121F893B1500A5D65F /* PagerTableViewCell.swift */,
				967E11171F8ABFC000A5D65F /* ItemWithImageCell.swift */,
				967E11191F8ABFD100A5D65F /* ItemWithOutImageCell.swift */,
			);
			path = "table cells";
			sourceTree = "<group>";
		};
		96B8FF2C1F8ACA3300BBF26C /* model */ = {
			isa = PBXGroup;
			children = (
				96B8FF2A1F8AC8E000BBF26C /* ItemNews.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		AC678A2C081EF286B51949B2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2FCF61DD44040A2287266AF3 /* Pods-Test_Task_News_Lampla.debug.xcconfig */,
				AA6845B833C55E431FCE16A7 /* Pods-Test_Task_News_Lampla.release.xcconfig */,
				E3BDD79F306CC484227D8B00 /* Pods-Test_Task_News_LamplaTests.debug.xcconfig */,
				6CD6DF5CD282CF64810AAE1C /* Pods-Test_Task_News_LamplaTests.release.xcconfig */,
				44F928B69CE94B01562CAEAF /* Pods-Test_Task_News_LamplaUITests.debug.xcconfig */,
				D80E7F05C5D711C566D3872F /* Pods-Test_Task_News_LamplaUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E5303F0BF3A03BA440B12B68 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9C590DCC5A9474E952231B78 /* Pods_Test_Task_News_Lampla.framework */,
				75B4FF9E7DA8E919EC1FABF2 /* Pods_Test_Task_News_LamplaTests.framework */,
				49A4447FA7C3EDC16B479F0C /* Pods_Test_Task_News_LamplaUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		965901F81F86B7650004C512 /* Test_Task_News_Lampla */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 965902211F86B7650004C512 /* Build configuration list for PBXNativeTarget "Test_Task_News_Lampla" */;
			buildPhases = (
				B11CE4FF3073B4508D45F29B /* [CP] Check Pods Manifest.lock */,
				965901F51F86B7650004C512 /* Sources */,
				965901F61F86B7650004C512 /* Frameworks */,
				965901F71F86B7650004C512 /* Resources */,
				2C1B7BBAE4DA84C3BB038D24 /* [CP] Embed Pods Frameworks */,
				3986D537613169699A4D3BDC /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Test_Task_News_Lampla;
			productName = Test_Task_News_Lampla;
			productReference = 965901F91F86B7650004C512 /* Test_Task_News_Lampla.app */;
			productType = "com.apple.product-type.application";
		};
		9659020C1F86B7650004C512 /* Test_Task_News_LamplaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 965902241F86B7650004C512 /* Build configuration list for PBXNativeTarget "Test_Task_News_LamplaTests" */;
			buildPhases = (
				4F66ED155C1628831CE43F22 /* [CP] Check Pods Manifest.lock */,
				965902091F86B7650004C512 /* Sources */,
				9659020A1F86B7650004C512 /* Frameworks */,
				9659020B1F86B7650004C512 /* Resources */,
				8E1E2D7EF4754D6756827FC5 /* [CP] Embed Pods Frameworks */,
				2976CD7B38B45A85D0C404D3 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9659020F1F86B7650004C512 /* PBXTargetDependency */,
			);
			name = Test_Task_News_LamplaTests;
			productName = Test_Task_News_LamplaTests;
			productReference = 9659020D1F86B7650004C512 /* Test_Task_News_LamplaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		965902171F86B7650004C512 /* Test_Task_News_LamplaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 965902271F86B7650004C512 /* Build configuration list for PBXNativeTarget "Test_Task_News_LamplaUITests" */;
			buildPhases = (
				5F38CC1BBCC6CB972857BBBA /* [CP] Check Pods Manifest.lock */,
				965902141F86B7650004C512 /* Sources */,
				965902151F86B7650004C512 /* Frameworks */,
				965902161F86B7650004C512 /* Resources */,
				A8894952B76C2F4AAD186D84 /* [CP] Embed Pods Frameworks */,
				E7E652A0863FE06223667C74 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9659021A1F86B7650004C512 /* PBXTargetDependency */,
			);
			name = Test_Task_News_LamplaUITests;
			productName = Test_Task_News_LamplaUITests;
			productReference = 965902181F86B7650004C512 /* Test_Task_News_LamplaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		965901F11F86B7650004C512 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Vlad Zatcer";
				TargetAttributes = {
					965901F81F86B7650004C512 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					9659020C1F86B7650004C512 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 965901F81F86B7650004C512;
					};
					965902171F86B7650004C512 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = 965901F81F86B7650004C512;
					};
				};
			};
			buildConfigurationList = 965901F41F86B7650004C512 /* Build configuration list for PBXProject "Test_Task_News_Lampla" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 965901F01F86B7650004C512;
			productRefGroup = 965901FA1F86B7650004C512 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				965901F81F86B7650004C512 /* Test_Task_News_Lampla */,
				9659020C1F86B7650004C512 /* Test_Task_News_LamplaTests */,
				965902171F86B7650004C512 /* Test_Task_News_LamplaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		965901F71F86B7650004C512 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96606C3C1F8B9FE9006579A6 /* Geometria-Medium.otf in Resources */,
				96606C3A1F8B9FE9006579A6 /* Roboto-Medium.ttf in Resources */,
				96B8FF2E1F8ACB3300BBF26C /* PagerItem.xib in Resources */,
				96606C3B1F8B9FE9006579A6 /* Roboto-Bold.ttf in Resources */,
				965902071F86B7650004C512 /* LaunchScreen.storyboard in Resources */,
				965902041F86B7650004C512 /* Assets.xcassets in Resources */,
				965902021F86B7650004C512 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9659020B1F86B7650004C512 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		965902161F86B7650004C512 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2976CD7B38B45A85D0C404D3 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_LamplaTests/Pods-Test_Task_News_LamplaTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2C1B7BBAE4DA84C3BB038D24 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_Lampla/Pods-Test_Task_News_Lampla-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/XLPagerTabStrip/XLPagerTabStrip.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XLPagerTabStrip.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_Lampla/Pods-Test_Task_News_Lampla-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3986D537613169699A4D3BDC /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_Lampla/Pods-Test_Task_News_Lampla-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4F66ED155C1628831CE43F22 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test_Task_News_LamplaTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5F38CC1BBCC6CB972857BBBA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test_Task_News_LamplaUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8E1E2D7EF4754D6756827FC5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_LamplaTests/Pods-Test_Task_News_LamplaTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A8894952B76C2F4AAD186D84 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_LamplaUITests/Pods-Test_Task_News_LamplaUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B11CE4FF3073B4508D45F29B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Test_Task_News_Lampla-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E7E652A0863FE06223667C74 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Test_Task_News_LamplaUITests/Pods-Test_Task_News_LamplaUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		965901F51F86B7650004C512 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				967E11181F8ABFC000A5D65F /* ItemWithImageCell.swift in Sources */,
				96606C321F8B6E67006579A6 /* ColorConst.swift in Sources */,
				96B8FF301F8ACC8D00BBF26C /* PagerItem.swift in Sources */,
				96B8FF2B1F8AC8E100BBF26C /* ItemNews.swift in Sources */,
				965901FD1F86B7650004C512 /* AppDelegate.swift in Sources */,
				96606C2C1F8B6070006579A6 /* UIGradientImageView.swift in Sources */,
				965F45FB1F878AF000D3B219 /* TabStoriesViewController.swift in Sources */,
				967E11131F893B1500A5D65F /* PagerTableViewCell.swift in Sources */,
				967E11111F89398600A5D65F /* ViewPager.swift in Sources */,
				96606C3E1F8BA5E9006579A6 /* FireView.swift in Sources */,
				965F45FF1F87A42600D3B219 /* TabFavouritesViewController.swift in Sources */,
				96606C301F8B6CE8006579A6 /* Extensions.swift in Sources */,
				965F45F91F8784B600D3B219 /* TabPager.swift in Sources */,
				967E111A1F8ABFD100A5D65F /* ItemWithOutImageCell.swift in Sources */,
				965F45FD1F87A41400D3B219 /* TabVideoViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		965902091F86B7650004C512 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				965902121F86B7650004C512 /* Test_Task_News_LamplaTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		965902141F86B7650004C512 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9659021D1F86B7650004C512 /* Test_Task_News_LamplaUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9659020F1F86B7650004C512 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 965901F81F86B7650004C512 /* Test_Task_News_Lampla */;
			targetProxy = 9659020E1F86B7650004C512 /* PBXContainerItemProxy */;
		};
		9659021A1F86B7650004C512 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 965901F81F86B7650004C512 /* Test_Task_News_Lampla */;
			targetProxy = 965902191F86B7650004C512 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		965902001F86B7650004C512 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				965902011F86B7650004C512 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		965902051F86B7650004C512 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				965902061F86B7650004C512 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9659021F1F86B7650004C512 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		965902201F86B7650004C512 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		965902221F86B7650004C512 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2FCF61DD44040A2287266AF3 /* Pods-Test_Task_News_Lampla.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q7ZGRSDQSQ;
				INFOPLIST_FILE = Test_Task_News_Lampla/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iv.com.Test-Task-News-Lampla";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		965902231F86B7650004C512 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AA6845B833C55E431FCE16A7 /* Pods-Test_Task_News_Lampla.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q7ZGRSDQSQ;
				INFOPLIST_FILE = Test_Task_News_Lampla/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iv.com.Test-Task-News-Lampla";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		965902251F86B7650004C512 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3BDD79F306CC484227D8B00 /* Pods-Test_Task_News_LamplaTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test_Task_News_LamplaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iv.com.Test-Task-News-LamplaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test_Task_News_Lampla.app/Test_Task_News_Lampla";
			};
			name = Debug;
		};
		965902261F86B7650004C512 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6CD6DF5CD282CF64810AAE1C /* Pods-Test_Task_News_LamplaTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test_Task_News_LamplaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iv.com.Test-Task-News-LamplaTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Test_Task_News_Lampla.app/Test_Task_News_Lampla";
			};
			name = Release;
		};
		965902281F86B7650004C512 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 44F928B69CE94B01562CAEAF /* Pods-Test_Task_News_LamplaUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test_Task_News_LamplaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iv.com.Test-Task-News-LamplaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test_Task_News_Lampla;
			};
			name = Debug;
		};
		965902291F86B7650004C512 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D80E7F05C5D711C566D3872F /* Pods-Test_Task_News_LamplaUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Test_Task_News_LamplaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "iv.com.Test-Task-News-LamplaUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Test_Task_News_Lampla;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		965901F41F86B7650004C512 /* Build configuration list for PBXProject "Test_Task_News_Lampla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9659021F1F86B7650004C512 /* Debug */,
				965902201F86B7650004C512 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		965902211F86B7650004C512 /* Build configuration list for PBXNativeTarget "Test_Task_News_Lampla" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				965902221F86B7650004C512 /* Debug */,
				965902231F86B7650004C512 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		965902241F86B7650004C512 /* Build configuration list for PBXNativeTarget "Test_Task_News_LamplaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				965902251F86B7650004C512 /* Debug */,
				965902261F86B7650004C512 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		965902271F86B7650004C512 /* Build configuration list for PBXNativeTarget "Test_Task_News_LamplaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				965902281F86B7650004C512 /* Debug */,
				965902291F86B7650004C512 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 965901F11F86B7650004C512 /* Project object */;
}
